import random

# 定义名单
names = [
    "朱梦宇", "蔡静", "丁嘉雯", "龚筱蕾", "黄熊南", "李嘉颖", "沈阳", "赵为萍", "陈科研", "仇骏",
    "邓正标", "丁浩宸", "丁宇轩", "胡浩礽", "姜树豪", "蒋方骏", "高文晟", "蒋振华", "金学旭", "李汶骏",
    "凌文博", "刘成成", "刘明洋", "刘行", "罗泽秋", "刘宇", "茅天呈", "梅宝山", "钱靖烨", "沈海洋",
    "孙策", "孙伟博", "孙洋洋", "唐铖", "王昊天", "王如鑫", "王政凯", "吴承宇", "吴奕萧", "尹华润",
    "于贤达", "余智林", "钟函兵", "徐江", "周博渊", "朱文斌", "晏子涵", "张人杰", "周琪林", "周子懿"
]

# 随机抽取20人
selected_names = random.sample(names, 20)

# 输出结果
print("随机抽取的20人名单：")
for i in range(4):  # 4行
    for j in range(5):  # 每行5个
        print(selected_names[i * 5 + j], end='\t')  # 使用制表符分隔
    print()  # 换行