export default {
    commonHeader: {
        menuTxt: 'Menu',
        userData: 'User Data',
        editUserData: 'Edit User Data',
        logout: 'Logout',
    },
    commonAside: {
        admin: {},
        user: {
            dashboard: 'Dashboard',
            document: 'User Manual',
            subscribe: 'Subscribe',
            purchase: 'Purchase Subscription',
            surplus: 'My Keys',
            fiance: 'Finance',
            myOrder: 'My Orders',
            myInvite: 'My Invitations',
            user: 'User',
            profile: 'Personal Center',
            support: 'My Tickets',
            activateLog: 'Activation Log'
        }
    },
    userLogin: {
        loginToContinue: 'Login to continue',
        email: 'Email address',
        password: 'Password',
        haveNoAccount: 'Don\'t have an account yet?',
        login: 'Login',
        reg: 'Register now',
        otherMethods: 'Or continue with other methods',
        github: 'Continue with Github account',
        apple: 'Continue with Apple account',
        google: 'Continue with Google account'
    },
    userSummary: {
        myPlan: 'My Subscription',
        shortcut: 'Shortcut',
        timeLeft: 'Subscription is active and will expire on {msg}.',
        toPurchase: 'Purchase Subscription',
        tutorial: {
            title: 'View Tutorial',
            content: 'Learn how to use {name}',
        },
        checkKey: {
            title: 'View Keys',
            content: 'Quickly import keys into the corresponding client for use',
        },
        renewPlan: {
            title: 'Renew Subscription',
            content: 'Renew your current subscription',
        },
        support: {
            title: 'Encountered a problem',
            content: 'If you encounter a problem, you can communicate with our support team through tickets.',
        }
    },
    userDocument: {
        searchPlaceholder: 'Please enter the content to search (fuzzy search)',
        searchBtn: 'Search',
    },
    newPurchase: {
        headerPlaceholder: 'Choose the plan that suits you best',
        purchaseBtn: 'Purchase',
        monthPay: 'Monthly payment',
        moreMethod: 'More options',
    },
    newSettlement: {
        err: 'Error',
        monthPay: 'Monthly payment',
        quarterPay: 'Quarterly payment',
        halfYearPay: 'Semi-annual payment',
        yearPay: 'Annual payment',
        payCycle: 'Payment cycle',
        couponPlaceholder: 'Have a coupon?',
        verifyBtn: 'Verify',
        orderTotalTitle: 'Total order amount',
        total: 'Total',
        submitOrder: 'Submit order',
        coupon: 'Coupon',
        notify: {
            passTitle: 'Verification passed',
            couponVerified: 'Coupon is valid',
            couponInvalid: "Coupon is invalid",
            couponIsNull: 'The entered coupon code cannot be empty',
        }
    },
    // pass
    userProfile: {
        myWallet: 'My Wallet',
        walletSub: 'Account balance (only for consumption)',
        alertPwd: 'Change password',
        oldPwd: 'Old password',
        oldPwdSub: 'Please enter the old password',
        newPwd: 'New password',
        newPwdSub: 'Please enter a new password',
        newPwdAgain: 'Confirm password',
        newPwdAgainSub: 'Please enter the new password again',
        saveBtn: 'Save',
        notify: 'Notifications',
        enableNotify: 'Enable expiration notifications',
        deleteAccount: 'Delete account',
        deleteAccountSub: 'Your account will be marked as deleted. If you need to use our services again, please register again.',
        deleteBtn: 'Delete my account',
        oldPwdVerifiedFailure: 'Old password verification failed',
        alertFailure: 'Password change failed',
        alertSuccess: 'Change successful',
        alertSuccessSub: 'Please log in with the new password',
        errorPwdFormat: 'Password format error',
        pwdNotMatch: 'The two passwords do not match',
        oldPwdNotNull: 'The old password cannot be empty',
    },
    tickets: {
        userTickets: 'Historical tickets',
        addTicket: 'Create new ticket',
    },
    userKeys: {
        myKeys: 'My Keys',
    },
    welcome: {
        A: {
            aboutUs: 'About Us',
            pricing: 'Pricing',
            login: 'Login',
            register: 'Register',
            welcomeTo: 'Welcome to',
            welcomeToSub: '"Through the long tunnel across the prefectural border is Snow Country. Under the night sky, the land is a sheet of pure white, and the train stops in front of the signal station." Here, Kawabata Yasunari uses almost stingy concise words to open the prelude to "Snow Country."',
            startingUse: 'Start using',
            whyUs: 'Why choose us',
            whyUsSub: '"Through the long tunnel across the prefectural border is Snow Country. Under the night sky, the land is a sheet of pure white, and the train stops in front of the signal station." Here, Kawabata Yasunari uses almost stingy concise words to open the prelude to "Snow Country."',
            browseSafe: 'Browse safely',
            browseSafeSub: 'An excellent firewall filtering system can effectively defend against phishing and malicious websites.',
            encrypt: 'End-to-end encryption',
            encryptSub: 'Two-way SSL and end-to-end encryption protect your privacy. Even the server cannot read your information.',
            mgr: 'Efficient management',
            mgrSub: 'Manage all keys through one user interface. The management functions are complete and rich. There is no need to worry about subscription leakage.',
            fast: 'Convenient and fast',
            fastSub: 'Provide complete API documentation for WebApp or embedding into third-party software.',
            fastLink: 'Quick link',
            subscribeUs: 'Follow us',
            filingsCode: 'Filing number {code}',
        }
    }
}