export default {
    commonHeader: {
        menuTxt: 'メニュー',
        userData: 'ユーザーデータ',
        editUserData: 'ユーザーデータ編集',
        logout: 'ログアウト',
    },
    commonAside: {
        admin: {},
        user: {
            dashboard: 'ダッシュボード',
            document: '使用マニュアル',
            subscribe: '購読',
            purchase: '購読購入',
            surplus: 'マイキー',
            fiance: '財務',
            myOrder: 'マイ注文',
            myInvite: 'マイ招待',
            user: 'ユーザー',
            profile: 'パーソナルセンター',
            support: 'マイチケット',
            activateLog: 'アクティベーションログ',
        },
    },
    userLogin: {
        loginToContinue: 'ログインして続ける',
        email: 'メールアドレス',
        password: 'パスワード',
        haveNoAccount: 'まだアカウントをお持ちでないですか？',
        login: 'ログイン',
        reg: '今すぐ登録',
        otherMethods: 'または他の方法で続ける',
        github: 'Github アカウントで続ける',
        apple: 'Apple アカウントで続ける',
        google: 'Google アカウントで続ける',
    },
    userSummary: {
        myPlan: 'マイ購読',
        shortcut: 'ショートカット',
        timeLeft: '購読有効で、{msg}に期限切れになります。',
        toPurchase: '購読購入',
        tutorial: {
            title: 'チュートリアルを見る',
            content: '{name}の使い方を学ぶ',
        },
        checkKey: {
            title: 'キーを確認する',
            content: 'キーを迅速に対応するクライアントにインポートして使用します。',
        },
        renewPlan: {
            title: '購読を更新する',
            content: '現在の購読を更新します。',
        },
        support: {
            title: '問題があります',
            content: '問題があればチケットで私たちのサポートチームとコミュニケーションできます。',
        },
    },
    userDocument: {
        searchPlaceholder: '検索したい内容を入力してください（曖昧検索）',
        searchBtn: '検索',
    },
    newPurchase: {
        headerPlaceholder: 'あなたに最適なプランを選択してください',
        purchaseBtn: '購入',
        monthPay: '月払い',
        moreMethod: 'もっと選択',
    },
    newSettlement: {
        err: 'エラー',
        monthPay: '月払い',
        quarterPay: '四半期払い',
        halfYearPay: '半年払い',
        yearPay: '年払い',
        payCycle: '支払いサイクル',
        couponPlaceholder: 'クーポンありますか？',
        verifyBtn: '検証',
        orderTotalTitle: '注文総額',
        total: '合計',
        submitOrder: '注文を提出する',
        coupon: 'クーポン',
        notify: {
            passTitle: '検証通過',
            couponVerified: 'クーポン有効',
            couponInvalid: "クーポン無効",
            couponIsNull: '入力したクーポンコードは空にできません。',
        },
    },
    // pass
    userProfile: {
        myWallet: 'マイウォレット',
        walletSub: 'アカウント残高（消費専用）',
        alertPwd: 'パスワードを変更する',
        oldPwd: '古いパスワード',
        oldPwdSub: '古いパスワードを入力してください。',
        newPwd: '新しいパスワード',
        newPwdSub: '新しいパスワードを入力してください。',
        newPwdAgain: 'パスワードを確認する',
        newPwdAgainSub: '新しいパスワードをもう一度入力してください。',
        saveBtn: '保存',
        notify: '通知',
        enableNotify: '期限切れ通知を有効にする',
        deleteAccount: 'アカウントを削除する',
        deleteAccountSub: 'あなたのアカウントは削除される予定です。もし私たちのサービスを再び利用する必要があれば、再登録してください。',
        deleteBtn: '私のアカウントを削除する',
        oldPwdVerifiedFailure: '古いパスワードの検証に失敗しました。',
        alertFailure: 'パスワードの変更に失敗しました。',
        alertSuccess: '変更成功',
        alertSuccessSub: '新しいパスワードでログインしてください。',
        errorPwdFormat: 'パスワードの形式エラー',
        pwdNotMatch: '二回入力したパスワードが一致しません。',
        oldPwdNotNull: '古いパスワードは空にできません。',
    },
    tickets: {
        userTickets: '過去のチケット',
        addTicket: '新しいチケットを作成する',
    },
    userKeys: {
        myKeys: 'マイキー',
    },
    welcome: {
        A: {
            aboutUs: '私たちについて',
            pricing: '価格設定',
            login: 'ログイン',
            register: 'アカウント登録',
            welcomeTo: 'ようこそ',
            welcomeToSub: '「県境の長いトンネルを抜けると雪国であった。夜の底が白くなって、駅伝信号所の前が停車場になった。」ここで川端康成はほとんどけちな簡潔な文章で、『雪国』の序幕を開いた。',
            startingUse: '使用を開始する',
            whyUs: 'なぜ私たちを選ぶのか',
            whyUsSub: '「県境の長いトンネルを抜けると雪国であった。夜の底が白くなって、駅伝信号所の前が停車場になった。」ここで川端康成はほとんどけちな簡潔な文章で、『雪国』の序幕を開いた。',
            browseSafe: '安全に閲覧する',
            browseSafeSub: '優れたファイアウォールフィルタリングシステムがネットフィッシングや悪意のあるサイトを効果的に防御します。',
            encrypt: 'エンドツーエンド暗号化',
            encryptSub: '双方向 SSL とエンドツーエンド暗号化があなたのプライバシーを守ります。サーバーでもあなたの情報を読めません。',
            mgr: '効率的な管理',
            mgrSub: '一つのユーザーインターフェースですべてのキーを管理できます。管理機能が豊富で、購読漏洩の心配がありません。',
            fast: '便利で迅速',
            fastSub: 'WebApp や第三者ソフトウェアに埋め込むための完全な API ドキュメントを提供します。',
            fastLink: '迅速なリンク',
            subscribeUs: '私たちをフォローする',
            filingsCode: '届出番号 {code}',
        },
    },
};