export default {
    commonHeader: {
        menuTxt: 'メニュー',
        userData: 'ユーザーデータ',
        editUserData: 'ユーザーデータを編集する',
        logout: 'ログアウト',
    },
    commonAside: {
        admin: {},
        user: {
            dashboard: 'ダッシュボード',
            document: '使用ドキュメント',
            subscription: 'サブスクリプション',
            purchase: 'サブスクリプションを購入する',
            surplus: '私のキー',
            fiance: '財務',
            topUp: 'チャージ',
            myOrder: '私の注文',
            myInvite: '私の招待',
            user: 'ユーザー',
            profile: 'マイページ',
            support: '私のチケット',
            activateLog: 'アクティベーション履歴'
        }
    },
    adminViews: {
        summary: {
            systemConfig: 'システム設定',
            paymentConfig: '支払い設定',
            planMgr: 'サブスクリプション管理',
            userMgr: 'ユーザー管理',
            orderMgr: '注文管理',
            keyMgr: 'キー管理',
            incomeText: '昨日の収入 / 当月の収入',
            userCard: {
                title: '用戶概覽',
                allRegisteredUsers: '總註冊用戶',
                activeUsers: '活躍用戶',
                inactiveUsers: '非活躍用戶',
                blockedUsers :'封禁或註銷'
            },
            general: {
                title: '',
            }
        },
        docMgr: {
            docId: '#',
            isShow: '表示するかどうか',
            sortAs: '並び替え',
            lang: '言語',
            category: '分類',
            title: 'タイトル',
            createdAt: '作成日時',
            updatedAt: '更新日時',
            operate: '操作',
            edit: '編集',
            delete: '削除',

        },
        userMgr: {
            userManager: "ユーザー管理",
            enterEmail: "メールアドレスを入力してください",
            enterValidEmail: "正しいメールアドレス形式を入力してください",
            enterPassword: "パスワードを入力してください",
            passwordMinLength: "パスワードの長さは6文字以上でなければなりません",
            passwordMaxLength: "パスワードの長さは20文字以下でなければなりません",
            passwordStrength: "パスワードには英字、数字、特殊文字を含める必要があります",
            validationSuccess: "検証に成功しました",
            validationFailed: "フォーム検証に失敗しました。入力項目を確認してください",
            editProfile: "データを編集する",
            banUser: "ユーザーをブロックする",
            unbanUser: "ユーザーのブロックを解除する",
            noRecord: "記録がありません",
            normal: "通常",
            banned: "ブロック済み",
            deleted: '削除済み',
            nullContent: "NULL",
            balance: "残高",
            orderCount: "注文数",
            planCount: "プラン数",
            actions: "操作",
            updateSuccess: "更新に成功しました",
            addUserSuccess: "新しいユーザーを追加しました",
            unknownError: "不明なエラー",
            dataCountOptions10: "10件のデータ/ページ",
            dataCountOptions20: "20件のデータ/ページ",
            dataCountOptions50: "50件のデータ/ページ",
            dataCountOptions100: "100件のデータ/ページ",
            email: "メールアドレス",
            registerDate: "登録日",
            isAdmin: "管理者",
            isStaff: "スタッフ",
            accountStatus: "アカウント状態",
            inviteCode: "招待コード",
            query: "検索",
            reset: "リセット",
            addNewUser: "新しいユーザーを追加する",
            searchUser: "ユーザーを検索する",
            cancel: "キャンセル",
            submit: "送信",
            userEmail: "ユーザーのメールアドレス",
            inputUserEmail: "ユーザーのメールアドレスを入力してください（ファジー検索）",
            inputEmail: "メールアドレスを入力してください",
            password: "パスワード",
            inputPassword: "パスワードを入力してください",
            // inviteCode: "招待コード",
            // isAdmin: "管理者",
            // isStaff: "スタッフ",
            // balance: "残高",
            // email: "メールアドレス",
            editUser: "ユーザーを編集する",
            no: "いいえ",
            yes: "はい"
        }
    },
    userLogin: {
        loginToContinue: '続けるためにログインしてください',
        email: 'メールアドレス',
        password: 'パスワード',
        haveNoAccount: 'まだアカウントをお持ちではありませんか？',
        login: 'ログイン',
        reg: 'すぐに登録する',
        otherMethods: 'または他の方法を使用して続ける',
        github: 'Githubアカウントで続ける',
        apple: 'Appleアカウントで続ける',
        google: 'Googleアカウントで続ける',
        backHomePage: 'ホームページに戻る',
    },
    userRegister: {
        backHomePage: 'ホームページに戻る',
        newAccount: '新しいアカウントを準備する',
        email: 'メールアドレス',
        verifyCode: 'メール検証コード',
        invalidEmailFormat: 'メールアドレスの形式が正しくありません',
        sendVerifyCode: 'メール検証コードを送信する',
        sendSuccess: 'メールの送信に成功しました。メールボックスを確認してください。',
        pwd: 'パスワード',
        pwdAgain: 'パスワードを確認する',
        inviteCode: '招待コード（任意）',
        agreement: '私は読み、同意しました',
        terminalUserAgreement: 'ユーザー規約',
        reg: '登録する',
        // regSuccess: '登録に成功しました',
        infoIncomplete: '情報が不完全です',
        pwdIncorrect: 'パスワードが一致しません',
        regSuccess: '登録に成功してログインページに戻ります',
        regFailure: '登録に失敗しました',
        success: '成功',
        failure: '失敗',
        unknowErr: '不明なエラー',
        verifyCodeErr: '検証コードが間違っています',
        passwordComplexRequirePart1: '',
        passwordComplexRequirePart2: '',
        form: {
            passwordComplexRequirePart1: '',
            passwordComplexRequirePart2: '',
        }
    },
    userSummary: {
        myPlan: '私のサブスクリプション',
        shortcut: 'ショートカット',
        timeLeft: 'サブスクリプションは有効で、{msg}で期限切れになります。',
        toPurchase: 'サブスクリプションを購入する',
        tutorial: {
            title: 'チュートリアルを見る',
            content: '{name}の使い方を学ぶ',
        },
        checkKey: {
            title: 'キーを見る',
            content: 'キーを対応するクライアントに素早くインポートして使用します',
        },
        renewPlan: {
            title: 'サブスクリプションを更新する',
            content: '現在のサブスクリプションを更新します',
        },
        support: {
            title: '問題がある場合',
            content: '問題がある場合、チケットを通じて私たちとコミュニケーションを取ることができます',
        },
        haveTicket: 'あなたには{count}件の未処理のチケットがあります',
        toCheckTicket: '見に行く',
        showAllKeys: 'すべてのキーを見る',
    },
    userDocument: {
        searchPlaceholder: '検索する内容を入力してください（ファジー検索）',
        searchBtn: '検索',
    },
    newPurchase: {
        headerPlaceholder: '最適なプランを選択してください',
        purchaseBtn: '注文する',
        monthPay: '月払い',
        moreMethod: 'もっと選択肢を見る',
    },
    newSettlement: {
        err: 'エラー',
        monthPay: '月払い',
        quarterPay: '四半期払い',
        halfYearPay: '半年払い',
        yearPay: '年払い',
        payCycle: '支払い周期',
        couponPlaceholder: 'クーポンはありますか？',
        verifyBtn: '検証する',
        orderTotalTitle: '注文総額',
        total: '合計',
        submitOrder: '注文を送信する',
        coupon: 'クーポン',
        notify: {
            passTitle: '検証に通過しました',
            couponVerified: 'クーポンが有効です',
            couponInvalid: "クーポンが無効です",
            couponIsNull: '入力されたクーポンコードは空であってはなりません',
        }
    },
    // pass
    userProfile: {
        myWallet: '私のウォレット',
        walletSub: 'アカウント残高（消費にのみ使用）',
        alertPwd: 'パスワードを変更する',
        oldPwd: '古いパスワード',
        oldPwdSub: '古いパスワードを入力してください',
        newPwd: '新しいパスワード',
        newPwdSub: '新しいパスワードを入力してください',
        newPwdAgain: 'パスワードを確認する',
        newPwdAgainSub: '新しいパスワードをもう一度入力してください',
        saveBtn: '保存',
        notify: '通知',
        enableNotify: '期限切れ通知を有効にする',
        deleteAccount: 'アカウントを削除する',
        deleteAccountSub: 'あなたのアカウントは削除されるマークが付けられます。私たちのサービスを再利用する必要がある場合は、再登録してください',
        deleteBtn: '私のアカウントを削除する',
        oldPwdVerifiedFailure: '古いパスワードの検証に失敗しました',
        alertFailure: 'パスワードの変更に失敗しました',
        alertSuccess: '変更に成功しました',
        alertSuccessSub: '新しいパスワードでログインしてください',
        errorPwdFormat: 'パスワードの形式が間違っています',
        pwdNotMatch: '2回入力したパスワードが一致しません',
        oldPwdNotNull: '古いパスワードは空ではない必要があります',
        toTopUp: 'チャージに行く',
        deleteMyTitle: '警告',
        deleteMyContent: '本当にアカウントを削除しますか？サービスを利用する必要がある場合は、再登録してください。',
        deleteMyPositiveText: '削除を確認する',
        deleteMyNegativeText: 'キャンセルする',
        deletedSuccessMsg: 'アカウントは削除されました。またの機会にお会いしましょう。',
        deleteErrOccur: 'エラーが発生しました',
        faAuth: '二段階認証2FA',
        faAuthHint: '二段階認証はセキュリティ機構で、アカウントへのログインに保護層を追加します。ユーザーはパスワードを入力した後、第2段階の認証を完了する必要があります。例えば、携帯電話に送信された検証コードを入力する、認証アプリで生成されたワンタイムコードを使用する、または指紋などの生体認証を行うなどです',
        faAuthStatus: '二段階認証の状態',
        faEnabled: '有効になっています',
        faNotEnabled: '有効になっていません',
        setup2Fa: '二段階認証を設定する',
        disable2Fa: '二段階認証を無効にする',
        setup2FaModal: {
            followStep: '指示に従ってあなたの認証器に追加してください',
            step1Title: '以下の手順に従って2FA認証を有効にしてください',
            step1Context1: '1. あなたのモバイルデバイスには、一般的な認証器が必要です',
            step1Context2: '2. 認証器のScanボタンをクリックして、ここのQRコードをスキャンしてください',
            step1Context3: '3. このQR Codeにはあなたの認証情報と一意のキーが含まれています。大切に保管してください',
            step2Context1: 'あなたの認証器が正しく機能することを確認するため、テストを行う必要があります',
            test2Fa: 'テスト',
            cancel: 'キャンセル',
        }
    },
    // tickets: {
    //     userTickets: '過去のチケット',
    //     addTicket: '新しいチケットを作成する',
    // },
    userKeys: {
        myKeys: '私のキー',
        noKeys: 'あなたはまだ有効な購入記録がありません',
        keyDetail: 'キーの詳細',
        keyId: 'キーID',
        orderId: '関連する注文ID',
        clientId: 'アクティブ化するクライアントID',
        active: 'アクティブ',
        inActive: '非アクティブ',
        valid: '有効なキー',
        invalid: '無効なキー',
        isUsed: 'アクティブ化して使用されている',
        noUsed: '未使用',
        releaseData: 'キー生成日',
        expirationData: '有効期限日',
        none: 'なし',
        authorizationFor: 'キーが許可されている対象',
        hoverClickMention: 'クリックするとクリップボードにコピーできます',
        copiedSuccessMessage: 'キーのコピーに成功しました。ドキュメントの説明に従って操作を続けてください。',
        copyFailure: 'コピーに失敗しました',
        hoverCopiedSuccessMention: 'コピーに成功しました'
    },
    userOrders: {
        myOrders: '私の注文',
        orderId: '#',
        planName: 'サブスクリプション名',
        planCycle: 'サブスクリプション周期',
        orderPrice: '注文金額',
        orderStatus: '注文状態',
        createdAt: '作成日時',
        operate: '操作',
        showDetail: '注文の詳細を表示する',
        cancelOrder: '注文をキャンセルする',
        canceled: 'キャンセル済み',
        period: {
            monthPay: '月払い',
            quarterPay: '四半期払い',
            halfYearPay: '半年払い',
            yearPay: '年払い',
        },
        orderStatusTags: {
            success: '成功',
            cancelled: 'キャンセル',
            notPay: '未支払い'
        },
        orderCancelled: '注文はキャンセルされました',
        unknownErr: '不明なエラー',

    },

    userTopUp: {
        topUp: 'チャージ',
        chooseTopUpAmount: 'チャージ金額を選択する',
        quickSelect: '素早い選択',
        customAmount: 'カスタム金額',
        maxAmount: '最大金額: 10,000,000',
        amountInputPlaceHolder: 'チャージする金額を入力してください',
        otherAmount: 'その他の金額',
        payMethod: '支払い方法',
        wechat: '微信支払い',
        alipay: '支付宝',
        apple: 'Apple Pay',
        yourAmount: 'あなたの金額',
        discount: '割引',
        accountBalance: 'アカウント残高',
        balanceResult: '残高合計',
        commitTopUp: '送信',
        payMethodNotAllow: '支払い方法が利用不可です。他の方法を選択してください',
        topUpIssueOccur: 'チャージに問題がありますか？',
        payIssueOccur: '支払いに問題がありますか？',
        chatWithUs: 'お客様サービスに連絡する',
        pay: '支払い',
        qrCodeScannedSuccess: 'QRコードのスキャンに成功しました',
        orClickToApp: 'または、アプリに移動するためにクリックしてください',
        topUpSuccess: 'チャージに成功しました',
        thankU: 'あなたのサポートに感謝します'


    },
    userConfirmOrder: {
        switchPlan: 'サブスクリプションを切り替える',
        cancelOrder: '注文をキャンセルする',
        yourPrice: 'あなたの価格',
        couponOffset: 'クーポンで引き落とし',
        price: '価格',
        submit: '送信',
        monthPay: '月払い',
        quarterPay: '四半期払い',
        halfYearPay: '半年払い',
        yearPay: '年払い',
        goodInfo: '商品情報',
        cycleOrType: '周期/タイプ',
        orderNumber: '注文番号',
        createdAt: '作成日',
        orderExpired: '注文が期限切れです',
        paySuccessfully: '支払いに成功しました。あなたのサポートに感謝します。',
        balanceNotEnough: 'あなたの残高が足りません。まずチャージしてください。この注文は5分間保留されます。',
        orderErrorOccur: '注文にエラーが発生しました',
        orderCancelled: '注文はキャンセルされました',
    },
    paymentResultParts: {
        goodInfoView: {
            goodInfo: '商品情報',
        },
        orderInfoView: {
            orderInfo: '注文情報',
        },
    },
    orderPartUniversal: {
        period: {
            monthPay: '月払い',
            quarterPay: '四半期払い',
            halfYearPay: '半年払い',
            yearPay: '年払い',
        },
        orderDataHex: {
            goodInfo: '商品情報',
            orderInfo: '注文情報',
            cycleOrType: '周期/タイプ',
            orderNumber: '注文番号',
            createdAt: '作成日',
            amount: '支払い金額',
            paidAt: '支払い時刻',
        }
    },
    orderDetail: {
        // goodInfo: '商品情報',
        // cycleOrType: '周期/タイプ',
        // monthPay: '月払い',
        // quarterPay: '四半期払い',
        // halfYearPay: '半年払い',
        // yearPay: '年払い',
        // orderNumber: '注文番号',
        // createdAt: '作成日',
        // amount: '支払い金額',
        // paidAt: '支払い時刻',

        finished: '完了',
        finishedAndSuccessDescription: '注文は正常に支払われ、有効になりました',
        useManual: '使用マニュアルを見る',

        payPending: '未支払い',
        pendingDescription: '注文は一時的に保留されています。下のボタンをクリックして支払いを続けることができます',
        toPay: '支払いに行く',

        outDate: '期限切れ',
        outDateDescription: 'あなたが注文をキャンセルしたか、指定された時間内に支払いを完了しなかったため、この注文はキャンセルされました。新しいサブスクリプションプランを選択することができます',
        chooseNewPlan: '新しいサブスクリプションプランを選択する',

    },
    userInvite: {
        myInvite: '私の招待',
        unit: '人数',
        inviteCodeMgr: 'あなたの招待コード',
        generateInviteCode: 'ランダムな招待コードを生成する',
        faCodeManage: '招待コード管理',
        email: 'メールアドレス',
        createdAt: '登録日時',
        createFaCodeFailure: '生成に失敗しました',
        linkCopiedSuccess: 'リンクのコピーに成功しました',
        generateFaCode: '招待コードを生成する',
        flushFaCode: '招待コードを更新する',
        faCode: '招待コード',
        noFaCode: 'まだ招待コードがありません。まず生成してください',
        faLink: '招待リンク',
        generateFaCodePlease: 'まず招待コードを生成してください',
        usersMyInvited: '私が招待したユーザー',
        generateCodeConfirm: '生成/更新を確認する',
        generateCodeHint: '注意してください。招待コードを作成した後は閉じることはできません',
        positiveClick: '確認',
        negativeClick: 'キャンセル',
    },
    userTickets: {
        ticketId: '#',
        ticketSubject: 'チケットの件名',
        ticketUrgency: 'チケットの緊急度',
        ticketContent: 'チケットの内容',
        ticketUrgencyLevel: {
            low: '低',
            med: '中',
            high: '高',
        },
        ticketStatus: 'チケットの状態',
        ticketCreatedAt: '作成日時',
        lastResponse: '最後の返信',
        operate: '操作',
        checkTicket: 'チケットを見る',
        closeTicket: 'チケットを閉じる',
        userTickets: '過去のチケット',
        addTicket: '新しいチケットを作成する',
        ticketActive: '未閉じ',
        ticketInActive: '閉じられた',
        form: {
            ticketSubjectDescription: 'チケットの件名を入力してください',
            ticketUrgencyDescription: 'チケットの緊急度を選択してください',
            ticketBody: '解決したい問題をできるだけ詳細に入力してください',
            ticketNotFinished: 'チケットの情報を補完してからもう一度試してください'
        },
        cancel: 'キャンセル',
        submit: '送信',
        commitNewTicketSuccess: '新しいチケットの送信に成功しました',
        commitNewTicketFailure: '新しいチケットの送信にエラーが発生しました',
        noReply: 'まだ返信がありません',
        noTickets: 'まだチケットを提出していません',
        ticketCloseSuccess: 'チケットの閉じることに成功しました',
        ticketCloseFailure: 'チケットの閉じることに失敗しました'
    },
    welcome: {
        A: {
            aboutUs: '私たちについて',
            pricing: '価格設定',
            login: 'ログイン',
            register: 'アカウントを登録する',
            welcomeTo: 'ようこそ',
            welcomeToSub: '「県境を長いトンネルを抜けると雪国であった。夜空の下で、大地は一面の白銀色に輝いており、列車は信号所の前で止まった。」ここで川端康成は極めて簡潔な言葉で、『雪国』の幕を開けた。',
            startingUse: '使用を開始する',
            whyUs: 'なぜ私たちを選ぶか',
            whyUsSub: '「県境を長いトンネルを抜けると雪国であった。夜空の下で、大地は一面の白銀色に輝いており、列車は信号所の前で止まった。」ここで川端康成は極めて簡潔な言葉で、『雪国』の幕を開けた。',
            browseSafe: '閲覧の安全性',
            browseSafeSub: '優れたファイアウォールフィルターシステムが、ネットワークフィッシングや悪意のあるウェブサイトからの攻撃を効果的に防ぎます',
            encrypt: 'エンドツーエンド暗号化',
            encryptSub: '双方向SSLとエンドツーエンド暗号化が、あなたのプライバシーを保護します。サーバーでさえあなたの情報を読み取ることはできません',
            mgr: '効率的な管理',
            mgrSub: '1つのユーザーインターフェイスですべてのキーを管理し、管理機能は充実しており、サブスクリプションの情報漏洩の心配はありません',
            fast: '便利で迅速',
            fastSub: '完全なAPIドキュメントを提供し、Webアプリや第三者ソフトウェアに埋め込むことができます',
            fastLink: '高速リンク',
            subscribeUs: '私たちをフォローする',
            filingsCode: '登録番号 {code}',
        }
    },
    adminTicket: {
        ticketMgr: 'チケット管理',

    },
    pagination: {
        perPage10: '10件のデータ/ページ',
        perPage20: '20件のデータ/ページ',
        perPage50: '50件のデータ/ページ',
        perPage100: '100件のデータ/ページ',
    },
    week: {
        monday: '月曜日',
        tuesday: '火曜日',
        wednesday: '水曜日',
        thursday: '木曜日',
        friday: '金曜日',
        saturday: '土曜日',
        sunday: '日曜日'
    }
}