.root {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .login-card {
        width: 280px;
        height: 500px;
        background: #e3e5e7;
        border-radius: 3px;
    }
}