.root {
  height: 52px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #3a4754;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 400;
  p {
    opacity: 0.8;
  }
}