.root {
  width: 100%;
  height: 100vh;

  .rootLayout { /* 修正类名大小写一致性 */
    height: 100%; /* 确保 layout 填满父容器 */
    overflow: hidden;
    background-color: #4096ff;

    .innerSider { /* 修正类名大小写一致性 */
      text-align: center;
      line-height: 120px;
      color: #fff;
      background: #1677ff;
    }

    .innerLayout { /* 修正类名大小写一致性 */
      display: flex;
      .innerHeader { /* 修正类名大小写一致性 */
        text-align: center;
        color: #fff;
        background-color: #4096ff;
        height: 52px; /* 给 Header 一个固定高度 */
        padding: 0 !important;
      }

      .innerContent { /* 修正类名大小写一致性 */
        text-align: center;
        flex-grow: 1; /* 使 Content 占据剩余空间 */
        min-height: 120px;
        line-height: 120px;
        color: #fff;
        background-color: #0958d9;
      }
    }
  }
}