.root {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .login-card {
        width: 500px;
        height: 280px;
        background: #e3e5e7;
        border-radius: 3px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .hex {
            font-size: 3rem;
            opacity: 0.6;
        }
    }
}