.root {
  height: 52px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #2d5c88;
  justify-content: center;
  align-items: center;
  .innerFlex {
    width: 100%;
    padding: 0 20px;
  }
}